<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroid" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQAAAAAAAQBAAAAAAAAQAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsteroidField" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAABAAAAAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AsteroidField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundaryBox" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAACAABABAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BoundaryBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBaseClass" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAAAAGAAAQAAAAIiERAAAIAIAACA=</HashCode>
      <FileName>Assets\Scripts\EnemyBaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyType01" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyType01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyType02" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\EnemyType02.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="GameManager.SetofSubManagers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAAACAAAIEAAAAABACAAQAQAAACAACEE=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAIgAAAAAAAAAAAAAAIgAAA=</HashCode>
      <FileName>Assets\Scripts\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAFiKICEAIgAAACSAEQABAABGAECpBAAAAAIAAAE=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAICACAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAADAEAAAAgABAAABEIABAAAAAABAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\SpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERQDAAAACAEAgAIEAEQGCAgAABICYAAAiAAAEBAAEA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>